<!DOCTYPE HTML>
<html>
	<head>
		<title>Portfolio Website by Pranay Yerpude.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="">

		<!-- Header -->
		<header id="header">
			
		</header>

		<!-- Main -->
		<div id="main">

			<section id="banner_with_info" style="background-image: url('images/data-analyst-v2.jpg');">		
				<div class="_container">
					<div class="banner-text-container">
						<p>Hello,</p>
						<h1>I'm Pranay</h1>
						<p>Data-Driven Web Developer Seeking Opportunities in Data Analysis.</p>
						<div class="button-container">
							<button class="button button-large button-primary" onClick="document.getElementById('portfolio').scrollIntoView({block: 'start', behavior: 'smooth'});">My Work</button>
						</div>
					</div>
				</div>
			</section>
			
			<section id="portfolio">
				<div class="_container">
					<h2 class="underline-heading">Portfolio</h2>
					<div class="portfolio-container">
						<div class="portfolio-project" style="background-image: linear-gradient(#36b7f999, #36b7f999),url('images/data-analyst-1.jpg');">
							<a href="https://github.com/PranayYerpude/PortfolioProjects/blob/main/Nashville%20Housing%20Data%20for%20Data%20Cleaning.sql" target="_blank">
								<h6>DATA CLEANING IN SQL</h6>
								<small>In this project we take raw housing data and transformit in SQL Server to make it more usable for analysis.</small>
								<button class="button button-underline">view project</button>
							</a>
						</div>
						<div class="portfolio-project" style="background-image: linear-gradient(#fcc74e99, #fcc74e99),url('images/data-analyst-1.jpg');">
							<a href="https://github.com/PranayYerpude/PortfolioProjects/blob/main/Data-Exploration-using-SQL.sql" target="_blank">
								<h6>COVID 19 DATA EXPLORATION</h6>
								<small>In this project we use SQL Server to explore global COVID 19 data.</small>
								<button class="button button-underline">view project</button>
							</a>
						</div>
						<div class="portfolio-project" style="background-image: linear-gradient(#db5ed299, #db5ed299),url('images/data-analyst-1.jpg');">
							<a href="https://github.com/PranayYerpude/PortfolioProjects/blob/main/Movie%20Data%20Correlation%20using%20python.ipynb" target="_blank">
								<h6>MOVIE CORRELATION WITH PYTHON</h6>
								<small>In this project we look at what variables effect the gross revenue from movies.</small>
								<button class="button button-underline">view project</button>
							</a>
						</div>
						<div class="portfolio-project" style="background-image: linear-gradient(#2fd56b99, #2fd56b99),url('images/data-analyst-1.jpg');">
							<a href="https://public.tableau.com/app/profile/pranay.yerpude" target="_blank">
								<h6>TABLEAU DASHBOARDS</h6>
								<small>Tableau Dashboards for projects on COVID 19, AirBnb rates and area, Sales performance analysis and more.</small>
								<button class="button button-underline">view project</button>
							</a>
						</div>
					</div>
				</div>
			</section>
			
			<section id="about">				
				<div class="_container">
					<h2 class="underline-heading">About Me</h2>	
					<div class="about-wrapper">
						<div class="about-image">
							<div class="inner-wrap">
								<img src="images/profile.jpg">
							</div>
						</div>
						<div class="about-content">
							<p>"My name is Pranay Yerpude and I am a data analysis professional with over 5 years of experience in web development. I have gained a wealth of experience in the field of web development. I am highly skilled in a range of programming languages and tools, including <span class="yellow">Python, SQL, Excel, Tableau,</span> HTML, CSS, and JavaScript.</p>
							<p>In my current role as a web developer, I have had the opportunity to work on a variety of projects and have developed a strong understanding of data analysis and visualization. I am passionate about using data to drive decision-making and am always looking for ways to improve my skills and knowledge in this field.</p>
							<p>I am excited to explore new opportunities in data analysis and contribute my skills and experience to a team. Thank you for visiting my portfolio website and I hope to hear from you soon."</p>
							<div class="button-container">
								<a href="images/Pranay-Yerpude-DA.pdf" download target="_blank" class="button button-large button-secondary">Download My Resume</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<div class="_container">
				<h4>Get in Touch</h4>
				<ul>
					<li>
						<a href="tel:7387792112"><i class="fa fa-phone-alt"></i></a>
					</li>
					<li>
						<a href="https://github.com/PranayYerpude/PortfolioProjects"><i class="fab fa-github-square"></i></a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/pranay-yerpude/"><i class="fab fa-linkedin"></i></a>
					</li>
					<li>
						<a href="mailto:yerpude.pranay06@gmail.com"><i class="fa fa-envelope"></i></a>
					</li>
				</ul>
			</div>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>